# LibraryApp

./: .gitignore  Dockerfile  build.gradle  git status
demo/: build.gradle
demo/src/main/java/com/bookcase/demo/: BookcaseApplication.java
demo/src/main/java/com/bookcase/demo/advice/: ExceptionHandler.java
demo/src/main/java/com/bookcase/demo/config/: SecurityConfig.java
demo/src/main/java/com/bookcase/demo/controller/: AuthorController.java  BookController.java
demo/src/main/java/com/bookcase/demo/entity/: Author.java  Book.java
demo/src/main/java/com/bookcase/demo/exception/: BookExceptionHandler.java  BookNotFoundException.java
demo/src/main/java/com/bookcase/demo/mapper/: AuthorMapper.java  BookMapper.java
demo/src/main/java/com/bookcase/demo/model/: AuthorDTO.java  AuthorSex.java  BookCategory.java  BookDTO.java
demo/src/main/java/com/bookcase/demo/repository/: AuthorRepository.java  BookRepository.java
demo/src/main/java/com/bookcase/demo/service/: AuthorService.java  BookService.java
demo/src/main/resources/: application.yml  application1234.properties  schema.sql
docker/: docker-compose.yaml
src/main/java/com/bookcase/demo/: BookcaseApplication.java  LibraryApplication.java
src/main/java/com/bookcase/demo/advice/: AuthorNotFoundAdvice.java
src/main/java/com/bookcase/demo/config/: EnumConfiguration.java  LibraryClientConfig.java  LibraryProperties.java  SecurityConfig.java
src/main/java/com/bookcase/demo/controller/: AuthorController.java  BookController.java  LibraryController.java
src/main/java/com/bookcase/demo/dto/: AuthorDTO.java  AuthorSex.java  BookCategory.java  BookDTO.java  LibraryDTO.java  LibraryTitle.java
src/main/java/com/bookcase/demo/entity/: Author.java  Book.java
src/main/java/com/bookcase/demo/exception/: AuthorNotFoundException.java  BookNotFoundException.java  InvalidDateOfBirthException.java
src/main/java/com/bookcase/demo/mapper/: AuthorMapper.java  AuthorMapperForPartialUpdates.java  AuthorMapperMapStruct.java  BookMapper.java
src/main/java/com/bookcase/demo/repository/: BookRepository.java
src/main/java/com/bookcase/demo/service/: AuthorService.java  BookService.java  LibraryService.java
src/main/java/com/bookcase/demo/ui/controller/: FrontAuthorController.java  (+2 more)
src/main/resources/: application-postgresql.yml  application.yml  application1234.properties  data.sql  schema.sql
src/main/resources/static/: myStyles.css
src/main/resources/templates/: authors.html  books.html  home.html  newAuthor.html  newForm.html  savedSuccess.html
src/test/: application-test.yml
src/test/java/com/bookcase/demo/: BookcaseApplicationTests.java
src/test/java/com/bookcase/demo/repository/: AuthorRepositoryTest.java
src/test/java/com/bookcase/demo/service/: AuthorServiceTest.java  LibraryServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: schema.sql
