[33mcommit 41a61abee272916a930c6ec402cf336818f70aad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Szklana <nat.charzynska@gmail.com>
Date:   Tue May 7 20:47:39 2024 +0200

    Próba

[33mcommit 95da1c60fd46648a2cc0bb77ecd722d5370b22c8[m
Author: Szklana <nat.charzynska@gmail.com>
Date:   Tue May 7 20:46:52 2024 +0200

    Próba

[33mcommit aeadeb9301c1c1d91ab8b60113150b914dbbfef0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Szklana <nat.charzynska@gmail.com>
Date:   Mon May 6 22:31:58 2024 +0200

    Pierwszy commit
